ldap.debug=true
## Listeners
listeners=proxy
## Listener
listener.proxy.ipaddress=0.0.0.0
listener.proxy.port=30389
listener.proxy.debuglevel=DEBUG
listener.proxy.requestHandler=com.marklogic.handlers.CustomRequestHandler
listener.proxy.authenticator=xmlauthenticator
listener.proxy.description=Simple LDAP Server using a read-only XML User store
## Authenticator
authenticator.xmlauthenticator.authclass=com.marklogic.authenticators.XMLAuthenticator
authenticator.xmlauthenticator.parm1=/Users/mwarnes/IdeaProjects/MLEAProxy/src/main/resources/users.xmlx